# Rishi's screenrc
# fryol.net
# ----------------
startup_message       off
nethack               on
autodetach            on              # Standard: on
crlf                  off             # Standard: off
deflogin              off             # Standard: on
hardcopy_append       on              # Standard: off
startup_message       off             # Standard: on
vbell                 on
defscrollback         5000            # Standard: 100
silencewait           15              # Standard: 30
shell                 bash
activity              "activity in %n (%t) [%w:%s]~"
bell                  "%C -> %n%f %t activity!"
vbell_msg             "Work harder harder hardest!"
escape ^Ap
altscreen             on

defhstatus "screen: ^En (^Et)"

termcap  xterm hs@:cs=\E[%i%d;%dr:im=\E[4h:ei=\E[4l
terminfo xterm hs@:cs=\E[%i%p1%d;%p2%dr:im=\E[4h:ei=\E[4l
termcapinfo xterm* OL=5000
termcapinfo  * '' 'hs:ts=\E_:fs=\E\\:ds=\E_\E\\'
termcapinfo xterm 'VR=\E[?5h:VN=\E[?5l'
termcapinfo xterm 'k1=\E[11~:k2=\E[12~:k3=\E[13~:k4=\E[14~'
termcapinfo xterm 'kh=\EOH:kI=\E[2~:kD=\E[3~:kH=\EOF:kP=\E[5~:kN=\E[6~'
termcapinfo xterm 'hs:ts=\E]2;:fs=\007:ds=\E]2;screen\007'
termcapinfo xterm 'vi=\E[?25l:ve=\E[34h\E[?25h:vs=\E[34l'
termcapinfo xterm* ti@:te@

bind 'K' kill
bind 'I' login on
bind 'O' login off
bind '}' history
bind = resize =
bind + resize +3
bind - resize -3

bind k
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h

bindkey -k F1 prev
bindkey -k F2 next 

sorendition    kw # black  on bold green

hardstatus alwayslastline "%{= rk}%-w%{= bk}%50>%n %t%{-}%+w%<"
